{
  "type": "library",
  "description": "Tools to convert google spreadsheets to xml and back",
  "version": "0.1",
  "license": "proprietary",
  "require": {
    "google/apiclient": "^2.0",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-libxml": "*"
  },
  "autoload": {
    "psr-4": {
      "DC\\V3\\SheetConverter\\": "src/"
    }
  }
}
